Resources/Textures/Clothing/Belt/belt_overlay.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/dc89ef0239830774bd3d9d7d6c8da2856da2b869",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bbqsauce"
    },
    {
      "name": "bottle"
    },
    {
      "name": "bottle_spray"
    },
    {
      "name": "cleaver"
    },
    {
      "name": "coldsauce"
    },
    {
      "name": "crowbar"
    },
    {
      "name": "crowbar_brass"
    },
    {
      "name": "crowbar_red"
    },
    {
      "name": "cutters_brass"
    },
    {
      "name": "cutters_red"
    },
    {
      "name": "cutters_handle"
    },
    {
      "name": "cutters_blade"
    },
    {
      "name": "cutters_yellow"
    },
    {
      "name": "drill"
    },
    {
      "name": "enzyme"
    },
    {
      "name": "flashbang"
    },
    {
      "name": "hatchet"
    },
    {
      "name": "hoe"
    },
    {
      "name": "hotsauce"
    },
    {
      "name": "hydro"
    },
    {
      "name": "hypo"
    },
    {
      "name": "jaws"
    },
    {
      "name": "ketchup"
    },
    {
      "name": "kitchenknife"
    },
    {
      "name": "multitool"
    },
    {
      "name": "peppershaker"
    },
    {
      "name": "pill"
    },
    {
      "name": "plantbgone"
    },
    {
      "name": "rollingpin"
    },
    {
      "name": "saltshaker"
    },
    {
      "name": "screwdriver"
    },
    {
      "name": "screwdriver_brass"
    },
    {
      "name": "screwdriver_head"
    },
    {
      "name": "screwdriver_nuke"
    },
    {
      "name": "secateurs"
    },
    {
      "name": "spray_med"
    },
    {
      "name": "spray_brute"
    },
    {
      "name": "spray_burn"
    },
    {
      "name": "spray_synth"
    },
    {
      "name": "stunbaton"
    },
    {
      "name": "tear_gas_grenade"
    },
    {
      "name": "wrench"
    },
    {
      "name": "wrench_brass"
    },
    {
      "name": "wrench_medical"
    },
    {
      "name": "analyzer-equipped-BELT",
      "directions": 4
    },
    {
      "name": "c4-equipped-BELT",
      "directions": 4
    },
    {
      "name": "electronic-equipped-BELT",
      "directions": 4
    },
    {
      "name": "geiger_counter-equipped-BELT",
      "directions": 4
    },
    {
      "name": "injector-equipped-BELT",
      "directions": 4
    },
    {
      "name": "lighter-equipped-BELT",
      "directions": 4
    },
    {
      "name": "medipen-equipped-BELT",
      "directions": 4
    },
    {
      "name": "painter-equipped-BELT",
      "directions": 4
    },
    {
      "name": "plasmatank-equipped-BELT",
      "directions": 4
    },
    {
      "name": "rpd-equipped-BELT",
      "directions": 4
    },
    {
      "name": "rped-equipped-BELT",
      "directions": 4
    },
    {
      "name": "tele_baton-equipped-BELT",
      "directions": 4
    },
    {
      "name": "tray-equipped-BELT",
      "directions": 4
    },
    {
      "name": "x4-equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Belt/belt_overlay.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/dc89ef0239830774bd3d9d7d6c8da2856da2b869, Keyring by SolsticeOfTheWinter for Goobstation",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bbqsauce"
    },
    {
      "name": "bottle"
    },
    {
      "name": "bottle_spray"
    },
    {
      "name": "cleaver"
    },
    {
      "name": "coldsauce"
    },
    {
      "name": "crowbar"
    },
    {
      "name": "crowbar_brass"
    },
    {
      "name": "crowbar_red"
    },
    {
      "name": "cutters_brass"
    },
    {
      "name": "cutters_red"
    },
    {
      "name": "cutters_handle"
    },
    {
      "name": "cutters_blade"
    },
    {
      "name": "cutters_yellow"
    },
    {
      "name": "drill"
    },
    {
      "name": "enzyme"
    },
    {
      "name": "flashbang"
    },
    {
      "name": "hatchet"
    },
    {
      "name": "hoe"
    },
    {
      "name": "hotsauce"
    },
    {
      "name": "hydro"
    },
    {
      "name": "hypo"
    },
    {
      "name": "jaws"
    },
    {
      "name": "ketchup"
    },
    {
      "name": "kitchenknife"
    },
    {
      "name": "multitool"
    },
    {
      "name": "peppershaker"
    },
    {
      "name": "pill"
    },
    {
      "name": "plantbgone"
    },
    {
      "name": "rollingpin"
    },
    {
      "name": "saltshaker"
    },
    {
      "name": "screwdriver"
    },
    {
      "name": "screwdriver_brass"
    },
    {
      "name": "screwdriver_head"
    },
    {
      "name": "screwdriver_nuke"
    },
    {
      "name": "secateurs"
    },
    {
      "name": "spray_med"
    },
    {
      "name": "spray_brute"
    },
    {
      "name": "spray_burn"
    },
    {
      "name": "spray_synth"
    },
    {
      "name": "stunbaton"
    },
    {
      "name": "tear_gas_grenade"
    },
    {
      "name": "wrench"
    },
    {
      "name": "wrench_brass"
    },
    {
      "name": "wrench_medical"
    },
	{
      "name": "keyring"
    },
    {
      "name": "analyzer-equipped-BELT",
      "directions": 4
    },
    {
      "name": "c4-equipped-BELT",
      "directions": 4
    },
    {
      "name": "electronic-equipped-BELT",
      "directions": 4
    },
    {
      "name": "geiger_counter-equipped-BELT",
      "directions": 4
    },
    {
      "name": "injector-equipped-BELT",
      "directions": 4
    },
    {
      "name": "lighter-equipped-BELT",
      "directions": 4
    },
    {
      "name": "medipen-equipped-BELT",
      "directions": 4
    },
    {
      "name": "painter-equipped-BELT",
      "directions": 4
    },
    {
      "name": "plasmatank-equipped-BELT",
      "directions": 4
    },
    {
      "name": "rpd-equipped-BELT",
      "directions": 4
    },
    {
      "name": "rped-equipped-BELT",
      "directions": 4
    },
    {
      "name": "tele_baton-equipped-BELT",
      "directions": 4
    },
    {
      "name": "tray-equipped-BELT",
      "directions": 4
    },
	{
      "name": "keyring-equipped-BELT",
      "directions": 4
    },
    {
      "name": "x4-equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/Belt/belt_overlay.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/dc89ef0239830774bd3d9d7d6c8da2856da2b869",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/dc89ef0239830774bd3d9d7d6c8da2856da2b869, Keyring by SolsticeOfTheWinter for Goobstation",
   "size": {
     "x": 32,
     "y": 32
@@ -139,6 +139,9 @@
     {
       "name": "wrench_medical"
     },
+	{
+      "name": "keyring"
+    },
     {
       "name": "analyzer-equipped-BELT",
       "directions": 4
@@ -189,6 +192,10 @@
     },
     {
       "name": "tray-equipped-BELT",
+      "directions": 4
+    },
+	{
+      "name": "keyring-equipped-BELT",
       "directions": 4
     },
     {
