Resources/Prototypes/_Goobstation/Entities/Clothing/Neck/cloaks.yml (before)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Roudenn <romabond091@gmail.com>
# SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHelldiver
  name: salvage pure loality cape
  description: A representation of the thankfulness of those infinite crew whose wealthy existence we strive to ensure.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/helldiver.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakResonant
  name: resonant cape
  description: The stage calls for us. We should gladly play along.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/breverb.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Neck/Cloaks/breverb.rsi

- type: entity
  parent: [ ClothingNeckBase, BaseMagicalContraband ]
  id: ClothingNeckCloakCarp
  name: carp cloak
  description: Getting up to some fishy business are we?
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloak.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloak.rsi

- type: entity
  parent: [ ClothingNeckBase, BaseMagicalContraband ]
  id: ClothingNeckCloakCarpAlt
  name: carp cloak
  description: Restricted to extraterrestrial entities. That means NOT you.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloakalt.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloakalt.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakSanabi
  name: brigadier general cloak
  description: A tattered, yet imposing cloak, worn by elite warriors.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/sanabi.rsi

Resources/Prototypes/_Goobstation/Entities/Clothing/Neck/cloaks.yml (after)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Roudenn <romabond091@gmail.com>
# SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 gluesniffler <linebarrelerenthusiast@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHelldiver
  name: salvage pure loyality cape
  description: A representation of the thankfulness of those infinite crew whose wealthy existence we strive to ensure.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/helldiver.rsi
  - type: StealTarget # lmao buying objectives, thief greatest antag
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakResonant
  name: resonant cape
  description: The stage calls for us. We should gladly play along.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/breverb.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Neck/Cloaks/breverb.rsi

- type: entity
  parent: [ ClothingNeckBase, BaseMagicalContraband ]
  id: ClothingNeckCloakCarp
  name: carp cloak
  description: Getting up to some fishy business are we?
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloak.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloak.rsi

- type: entity
  parent: [ ClothingNeckBase, BaseMagicalContraband ]
  id: ClothingNeckCloakCarpAlt
  name: carp cloak
  description: Restricted to extraterrestrial entities. That means NOT you.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloakalt.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Neck/Cloaks/carpcloakalt.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakSanabi
  name: brigadier general cloak
  description: A tattered, yet imposing cloak, worn by elite warriors.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Neck/Cloaks/sanabi.rsi

Resources/Prototypes/_Goobstation/Entities/Clothing/Neck/cloaks.yml (diff)
@@ -14,12 +14,12 @@
 - type: entity
   parent: ClothingNeckBase
   id: ClothingNeckCloakHelldiver
-  name: salvage pure loality cape
+  name: salvage pure loyality cape
   description: A representation of the thankfulness of those infinite crew whose wealthy existence we strive to ensure.
   components:
   - type: Sprite
     sprite: _Goobstation/Clothing/Neck/Cloaks/helldiver.rsi
-  - type: StealTarget
+  - type: StealTarget # lmao buying objectives, thief greatest antag
     stealGroup: HeadCloak
 
 - type: entity
