Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hats.yml (before)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Armok <155400926+ARMOKS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <aviu00@protonmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <deniskaporoshok@gmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Roudenn <romabond091@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 grub <unalterableness@gmail.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
# SPDX-FileCopyrightText: 2025 shityaml <unalterableness@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretEliteNavyOfficer
  name: elite navy officer's beret
  description: A navy blue beret with the silver shield of the Nanotrasen security forces.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/navy_officer_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/navy_officer_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon # We do a little bit of trolling.
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretNavyOfficer
  name: navy officer's beret
  description: A black beret with the silver shield of the Nanotrasen security forces.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/officer_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/officer_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretNavyCaptain
  name: navy captain's beret
  description: A starch white beret.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/navy_captain_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/navy_captain_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretBlueshield
  name: blueshield's armored beret
  description: A durable beret woven out of durathread. Provides protection, too.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon # We do a little bit of trolling.
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatCowboyBlueshield
  name: blueshield's armored cowboy hat
  description: Sheriff's back in town, kids.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/cowboyhatbso.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/cowboyhatbso.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseFoldable, BaseCentcommContraband]
  id: ClothingHeadHatUshankaBlueshield
  name: blueshield's armored ushanka
  description: Perfect for saving heads in Siberia, da?
  components:
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_ushanka.rsi
  - type: Appearance
  #- type: AddAccentClothing # 1984
  #  accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_ushanka.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/mailman.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/mailman.rsi

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatPropeller
  name: propeller hat
  description: Aw gee willickers!
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/propeller.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/propeller.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHatPropeller, ClothingHeadHeadHatBaseFlipped]
  id: ClothingHeadHatPropellerFlipped
  components:
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatImam
  name: imam head wrap
  description: Praise Allah.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/imam.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/imam.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTrainer
  name: NCT's hat
  description: A hat issued to Nanotrasen Career Trainers. Makes you feel stylish.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/trainer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/trainer.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadBeretTrainer
  name: NCT's beret
  description: A beret issued to Nanotrasen Career Trainers. Makes you feel stylish.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/trainer_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/trainer_beret.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBeretHeadOfSecurityAdvanced
  name: head of security's parade beret
  description: A particularly gilded beret, designed for the Head of Security.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/hos-expi.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/hos-expi.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.2
      OrganDamage: 0.2
      BoneDamage: 0.2
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSeniorBotanist
  name: botanical beret
  description: A green beret featuring a small blue flower given to experienced botanists.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/beret_botany.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/beret_botany.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSanabi
  name: brigadier general hat
  description: Smells like steel.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/sanabi.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/sanabi.rsi

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hats.yml (after)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 Armok <155400926+ARMOKS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aviu00 <aviu00@protonmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS <deniskaporoshok@gmail.com>
# SPDX-FileCopyrightText: 2025 BombasterDS2 <shvalovdenis.workmail@gmail.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2025 Rouden <149893554+Roudenn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Roudenn <romabond091@gmail.com>
# SPDX-FileCopyrightText: 2025 Solstice <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 Ted Lukin <66275205+pheenty@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 coderabbitai[bot] <136622811+coderabbitai[bot]@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 grub <unalterableness@gmail.com>
# SPDX-FileCopyrightText: 2025 pheenty <fedorlukin2006@gmail.com>
# SPDX-FileCopyrightText: 2025 shityaml <unalterableness@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretEliteNavyOfficer
  name: elite navy officer's beret
  description: A navy blue beret with the silver shield of the Nanotrasen security forces.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/navy_officer_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/navy_officer_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon # We do a little bit of trolling.
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretNavyOfficer
  name: navy officer's beret
  description: A black beret with the silver shield of the Nanotrasen security forces.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/officer_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/officer_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretNavyCaptain
  name: navy captain's beret
  description: A starch white beret.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/navy_captain_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/navy_captain_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatBeretBlueshield
  name: blueshield's armored beret
  description: A durable beret woven out of durathread. Provides protection, too.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon # We do a little bit of trolling.
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseCentcommContraband]
  id: ClothingHeadHatCowboyBlueshield
  name: blueshield's armored cowboy hat
  description: Sheriff's back in town, kids.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/cowboyhatbso.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/cowboyhatbso.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: [ClothingHeadBase, BaseFoldable, BaseCentcommContraband]
  id: ClothingHeadHatUshankaBlueshield
  name: blueshield's armored ushanka
  description: Perfect for saving heads in Siberia, da?
  components:
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_ushanka.rsi
  - type: Appearance
  #- type: AddAccentClothing # 1984
  #  accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/blueshield_ushanka.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.3
      OrganDamage: 0.3
      BoneDamage: 0.3
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.3
        Slash: 0.3
        Piercing: 0.3
        Heat: 0.3
        Radiation: 0.75
        Caustic: 0.75
  - type: ExplosionResistance
    damageCoefficient: 0.75

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/mailman.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/mailman.rsi

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatPropeller
  name: propeller hat
  description: Aw gee willickers!
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/propeller.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/propeller.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHatPropeller, ClothingHeadHeadHatBaseFlipped]
  id: ClothingHeadHatPropellerFlipped
  components:
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatImam
  name: imam head wrap
  description: Praise Allah.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/imam.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/imam.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTrainer
  name: NCT's hat
  description: A hat issued to Nanotrasen Career Trainers. Makes you feel stylish.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/trainer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/trainer.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadBeretTrainer
  name: NCT's beret
  description: A beret issued to Nanotrasen Career Trainers. Makes you feel stylish.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/trainer_beret.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/trainer_beret.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBeretHeadOfSecurityAdvanced
  name: head of security's parade beret
  description: A particularly gilded beret, designed for the Head of Security.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/hos-expi.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/hos-expi.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: Armor
    coverage:
    - Head
    traumaDeductions:
      Dismemberment: 0.2
      OrganDamage: 0.2
      BoneDamage: 0.2
      VeinsDamage: 0
      NerveDamage: 0
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.7
        Heat: 0.8

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSeniorBotanist
  name: botanical beret
  description: A green beret featuring a small blue flower given to experienced botanists.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/beret_botany.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/beret_botany.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSanabi
  name: brigadier general hat
  description: Smells like steel.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/sanabi.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/sanabi.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseJanitorContraband ]
  id: ClothingHeadHatJanitorCap
  name: janitorial cap
  description: An extravagant purple cap for only the BEST of janitorial workers.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hats/janitor_cap.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hats/janitor_cap.rsi
  - type: Item
    sprite: _Goobstation/Clothing/Head/Hats/janitor_cap.rsi
  - type: Tag
    tags:
    - ClothMade
    - Recyclable
    - WhitelistChameleon
    - HamsterWearable

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hats.yml (diff)
@@ -361,3 +361,22 @@
     sprite: _Goobstation/Clothing/Head/Hats/sanabi.rsi
   - type: Clothing
     sprite: _Goobstation/Clothing/Head/Hats/sanabi.rsi
+
+- type: entity
+  parent: [ ClothingHeadBase, BaseJanitorContraband ]
+  id: ClothingHeadHatJanitorCap
+  name: janitorial cap
+  description: An extravagant purple cap for only the BEST of janitorial workers.
+  components:
+  - type: Sprite
+    sprite: _Goobstation/Clothing/Head/Hats/janitor_cap.rsi
+  - type: Clothing
+    sprite: _Goobstation/Clothing/Head/Hats/janitor_cap.rsi
+  - type: Item
+    sprite: _Goobstation/Clothing/Head/Hats/janitor_cap.rsi
+  - type: Tag
+    tags:
+    - ClothMade
+    - Recyclable
+    - WhitelistChameleon
+    - HamsterWearable
