Resources/Prototypes/Reagents/cleaning.yml (before)
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Absolute-Potato <jamesgamesmahar@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Slava0135 <40753025+Slava0135@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TheEmber <40074315+TheEmber@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ashley Woodiss-Field <ash@DESKTOP-H64M4AI.localdomain>
# SPDX-FileCopyrightText: 2024 ColesMagnum <98577947+AW-FulCode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+Pronana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 cheetah1984 <davidc71114@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: reagent
  id: Bleach
  name: reagent-name-bleach
  desc: reagent-desc-bleach
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 111.0
  meltingPoint: -5.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        damage:
          types:
            Poison: 2
            Caustic: 2
      - !type:PopupMessage
        type: Local
        visualType: MediumCaution
        messages: [ "generic-reagent-effect-burning-insides" ]
        probability: 0.33
      - !type:Emote
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        emote: Scream
        probability: 0.15

- type: reagent
  id: SpaceCleaner
  name: reagent-name-space-cleaner
  desc: reagent-desc-space-cleaner
  physicalDesc: reagent-physical-desc-lemony-fresh
  flavor: bitter
  color: "#c8ff69"
  recognizable: true
  boilingPoint: 147.0 # Made this up, loosely based on bleach
  meltingPoint: -11.0
  tileReactions:
    - !type:CleanTileReaction {}
    - !type:CleanDecalsReaction {}

- type: reagent
  id: SoapReagent
  name: reagent-name-soap
  desc: reagent-desc-soap
  physicalDesc: reagent-physical-desc-soapy
  flavor: clean
  color: "#c8dfc9"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 60.0
  metabolisms:
    Food:
      effects:
      - !type:ChemVomit
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        - !type:ReagentThreshold
          min: 6
        probability: 0.20
    Drink:
      effects:
      - !type:ChemVomit
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        - !type:ReagentThreshold
          min: 6
        probability: 0.20

- type: reagent
  id: SpaceLube
  name: reagent-name-space-lube
  desc: reagent-desc-space-lube
  evaporationSpeed: 0.1
  slipData:
    requiredSlipSpeed: 0.1 # Goobstation - no crawling to avoid it
    superSlippery: true
  sticksToSkin: false # Goobstation
  physicalDesc: reagent-physical-desc-shiny
  flavor: funny
  color: "#77b58e"
  recognizable: true
  boilingPoint: 290.0 # Glycerin
  meltingPoint: 18.2
  tileReactions:
    - !type:SpillTileReaction
  friction: 0.0

- type: reagent
  id: SpaceGlue
  name: reagent-name-space-glue
  desc: reagent-desc-space-glue
  physicalDesc: reagent-physical-desc-sticky
  flavor: glue
  color: "#ffffff"
  boilingPoint: 250.0
  meltingPoint: 380.0
  tileReactions:
  - !type:SpillTileReaction
  viscosity: 0.5
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      # pva glue? no, antibiotic glue for sealing wounds
      - !type:ModifyBleedAmount
        amount: -1.5
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
    Drink:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
        type: Add
        time: 5
        refresh: false
  footstepSound:
    collection: FootstepSlime

Resources/Prototypes/Reagents/cleaning.yml (after)
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Absolute-Potato <jamesgamesmahar@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Slava0135 <40753025+Slava0135@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TheEmber <40074315+TheEmber@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ashley Woodiss-Field <ash@DESKTOP-H64M4AI.localdomain>
# SPDX-FileCopyrightText: 2024 ColesMagnum <98577947+AW-FulCode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 GoobBot <uristmchands@proton.me>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+Pronana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
# SPDX-FileCopyrightText: 2025 cheetah1984 <152602630+cheetah1984@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 cheetah1984 <davidc71114@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: reagent
  id: Bleach
  name: reagent-name-bleach
  desc: reagent-desc-bleach
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 111.0
  meltingPoint: -5.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        damage:
          types:
            Poison: 2
            Caustic: 2
      - !type:PopupMessage
        type: Local
        visualType: MediumCaution
        messages: [ "generic-reagent-effect-burning-insides" ]
        probability: 0.33
      - !type:Emote
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        emote: Scream
        probability: 0.15

- type: reagent
  id: SpaceCleaner
  name: reagent-name-space-cleaner
  desc: reagent-desc-space-cleaner
  physicalDesc: reagent-physical-desc-lemony-fresh
  flavor: bitter
  color: "#c8ff69"
  recognizable: true
  boilingPoint: 147.0 # Made this up, loosely based on bleach
  meltingPoint: -11.0
  tileReactions:
    - !type:CleanTileReaction {}
    - !type:CleanDecalsReaction {}

- type: reagent
  id: SoapReagent
  name: reagent-name-soap
  desc: reagent-desc-soap
  physicalDesc: reagent-physical-desc-soapy
  flavor: clean
  color: "#c8dfc9"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 60.0
  metabolisms:
    Food:
      effects:
      - !type:ChemVomit
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        - !type:ReagentThreshold
          min: 6
        probability: 0.20
    Drink:
      effects:
      - !type:ChemVomit
        conditions:
        - !type:OrganType # Goobstation - Yowie
          type: Yowie
          shouldHave: false
        - !type:ReagentThreshold
          min: 6
        probability: 0.20

- type: reagent
  id: SpaceLube
  name: reagent-name-space-lube
  desc: reagent-desc-space-lube
#  evaporationSpeed: 0.1 # Goobstation - SpaceLube no evaporate
  slipData:
    requiredSlipSpeed: 0.1 # Goobstation - no crawling to avoid it
    superSlippery: true
  sticksToSkin: false # Goobstation
  physicalDesc: reagent-physical-desc-shiny
  flavor: funny
  color: "#77b58e"
  recognizable: true
  boilingPoint: 290.0 # Glycerin
  meltingPoint: 18.2
  tileReactions:
    - !type:SpillTileReaction
  friction: 0.0

- type: reagent
  id: SpaceGlue
  name: reagent-name-space-glue
  desc: reagent-desc-space-glue
  physicalDesc: reagent-physical-desc-sticky
  flavor: glue
  color: "#ffffff"
  boilingPoint: 250.0
  meltingPoint: 380.0
  tileReactions:
  - !type:SpillTileReaction
  viscosity: 0.5
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      # pva glue? no, antibiotic glue for sealing wounds
      - !type:ModifyBleedAmount
        amount: -1.5
  metabolisms:
    Narcotic:
      effects:
      - !type:GenericStatusEffect
        key: SeeingRainbows
        component: SeeingRainbows
        type: Add
        time: 5
        refresh: false
    Drink:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
        type: Add
        time: 5
        refresh: false
  footstepSound:
    collection: FootstepSlime

Resources/Prototypes/Reagents/cleaning.yml (diff)
@@ -30,6 +30,8 @@
 # SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+Pronana@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 SX-7 <sn1.test.preria.2002@gmail.com>
+# SPDX-FileCopyrightText: 2025 SolsticeOfTheWinter <solsticeofthewinter@gmail.com>
+# SPDX-FileCopyrightText: 2025 cheetah1984 <152602630+cheetah1984@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 cheetah1984 <davidc71114@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later
@@ -118,7 +120,7 @@
   id: SpaceLube
   name: reagent-name-space-lube
   desc: reagent-desc-space-lube
-  evaporationSpeed: 0.1
+#  evaporationSpeed: 0.1 # Goobstation - SpaceLube no evaporate
   slipData:
     requiredSlipSpeed: 0.1 # Goobstation - no crawling to avoid it
     superSlippery: true
